[pytest]
filterwarnings =
    # Ignore warnings produced due to third-party libraries
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:pkg_resources:121
    ignore:Deprecated call to `pkg_resources.declare_namespace\('.*?'\)`\.:DeprecationWarning:pkg_resources:2870
    ignore:Monkey-patching ssl after ssl has already been imported may lead to errors:gevent.monkey.MonkeyPatchWarning:grequests:22